MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=GsccJaCyYvIPcQtFyRuMTGidlblqhifG
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_URL=mysql://root:GsccJaCyYvIPcQtFyRuMTGidlblqhifG@shinkansen.proxy.rlwy.net:52553/railway